<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima natus quibusdam quam nostrum magnam omnis eum neque molestiae corporis ab maiores nemo expedita autem, architecto repudiandae impedit dolores, odio distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ab velit illum architecto aut tempora accusamus similique minus tenetur perspiciatis, ducimus at facere in corrupti laudantium assumenda nobis culpa unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quidem ex sequi velit, vero laborum assumenda sunt quibusdam alias commodi dolorum adipisci! Recusandae omnis libero maiores! Non cupiditate fugiat porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti suscipit distinctio neque voluptatum quos tempora vero dolorem libero dolor laborum quaerat, placeat mollitia dolores non maxime repellat doloribus quas? Tempore!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad aspernatur assumenda neque maxime vel tempora, laborum necessitatibus amet, qui reiciendis minus sapiente. Neque asperiores soluta dolorem, vitae ut exercitationem?</p>   
</body>
</html>