<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
            position: relative;
            height: 100vh;
        }

        #conteudo {
            background: url(imagens/astronauta.png) center center no-repeat fixed;
            background-size: contain;
            position: absolute;
            height: 60%;
            width: 60%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        
        </article>
    </section>      
</body>
</html>