<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eligendi laudantium tenetur blanditiis voluptatem, ipsum, dolor quidem quisquam delectus esse odit aspernatur odio dolores consequatur sed sequi sit voluptates. Rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta at, natus officia reprehenderit architecto ad hic repellat cumque nihil, eos minima impedit illum nostrum laborum. Expedita hic odit voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis provident veniam maxime repudiandae, sequi, amet possimus, iure minus vitae assumenda harum similique minima optio nobis voluptatibus dolores! Perspiciatis, autem distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eligendi laudantium tenetur blanditiis voluptatem, ipsum, dolor quidem quisquam delectus esse odit aspernatur odio dolores consequatur sed sequi sit voluptates. Rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta at, natus officia reprehenderit architecto ad hic repellat cumque nihil, eos minima impedit illum nostrum laborum. Expedita hic odit voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis provident veniam maxime repudiandae, sequi, amet possimus, iure minus vitae assumenda harum similique minima optio nobis voluptatibus dolores! Perspiciatis, autem distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eligendi laudantium tenetur blanditiis voluptatem, ipsum, dolor quidem quisquam delectus esse odit aspernatur odio dolores consequatur sed sequi sit voluptates. Rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta at, natus officia reprehenderit architecto ad hic repellat cumque nihil, eos minima impedit illum nostrum laborum. Expedita hic odit voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis provident veniam maxime repudiandae, sequi, amet possimus, iure minus vitae assumenda harum similique minima optio nobis voluptatibus dolores! Perspiciatis, autem distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eligendi laudantium tenetur blanditiis voluptatem, ipsum, dolor quidem quisquam delectus esse odit aspernatur odio dolores consequatur sed sequi sit voluptates. Rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta at, natus officia reprehenderit architecto ad hic repellat cumque nihil, eos minima impedit illum nostrum laborum. Expedita hic odit voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis provident veniam maxime repudiandae, sequi, amet possimus, iure minus vitae assumenda harum similique minima optio nobis voluptatibus dolores! Perspiciatis, autem distinctio.</p>
    </main>   
</body>
</html>