<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        thead, caption {
            background-color: grey;
            color: white;
        }

        th, td, caption {
            border: 1px solid black;
            padding: 10px;
        }

        .mediaareatxt {
            background-color: grey;
            color: white;
            text-align: left;
        }

        #mediaarea {
            background-color: grey;
            color: white;
        }

        .num {
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="mediaareatxt" colspan="4" scope="row">Média de Exatas</th>
                <strong><td class="num" id="mediaarea">0.0</td></strong>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="mediaareatxt" colspan="4" scope="row">Média de Humanas</th>
                    <strong><td class="num" id="mediaarea">0.0</td></strong>
            </tr>
        </tfoot>
    </table>    
</body>
</html>